newmtl Popeye:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.29 0.29 0.29
Ns 0.06
newmtl Popeye:blinn2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.34 0.34 0.34
Ns 0.06
newmtl Popeye:blinnBlueSG
illum 4
Kd 0.09 0.16 0.65
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.07 0.15
Ns 0.06
newmtl Popeye:blinnFleshSG
illum 4
Kd 1.00 0.65 0.52 //
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.02 0.12 0.19
Ns 0.06
newmtl Popeye:blinnLeatherSG
illum 4
Kd 0.29 0.17 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.29 0.23 0.19
Ns 0.06
